branches:
  only:
    - master

install:
  - set QTDIR=D:\Qt\Qt5.14.2\5.14.2\mingw73_32
build_script:
  - qmake frames_registration.pro
  - mingw32-make
after_build:
  - windeployqt release/frames_registration.exe
  - cmd: cp D:\Qt_projects\testProgram\libopencv_world320.dll release